<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColorBackground"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/projectApply_abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#8114cf"
            app:contentScrim="@color/topBarColor"
            app:expandedTitleTextAppearance="@style/ExpandedTextAppearance"
            app:collapsedTitleTextAppearance="@style/CollapsedTextAppearance"
            app:title="@string/projectApply"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--ToolBar-->
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
                <!--侧滑菜单按钮-->
                <ImageButton
                    android:id="@+id/toolbarMenu_ib"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/toolbar_menu"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <!--操作界面-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--项目名称-->
            <TableRow
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/projectApplyName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目名称："
                    android:textSize="@dimen/projectApplyTitleSize"
                    android:textColor="@android:color/white"/>
                <EditText
                    android:id="@+id/projectApplyName_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="text"
                    android:background="@null"
                    android:maxLines="1"
                    android:layout_weight="1"/>
            </TableRow>
            <!--分割线-->
            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ABB7C4"
                    android:layout_weight="1" />
            </TableRow>
            <!--项目申请人-->
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/projectApplyPeople_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="clip_horizontal"
                    android:text="申&#8194;请&#8194;人："
                    android:textSize="@dimen/projectApplyTitleSize"
                    android:textColor="@android:color/white"/>
                <EditText
                    android:id="@+id/projectApplyPeople_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="text"
                    android:background="@null"
                    android:maxLines="1"
                    android:layout_weight="1"/>
            </TableRow>
            <!--分割线-->
            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ABB7C4"
                    android:layout_weight="1" />
            </TableRow>
            <!--项目申请人-->
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/projectApplyMoney_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="clip_horizontal"
                    android:text="项目经费："
                    android:textSize="@dimen/projectApplyTitleSize"
                    android:textColor="@android:color/white"/>
                <EditText
                    android:id="@+id/projectApplyMoney_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="text"
                    android:background="@null"
                    android:maxLines="1"
                    android:layout_weight="1"/>
            </TableRow>
            <!--分割线-->
            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ABB7C4"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>